[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = SG
ST = SG
L = SG
O = Grafana
OU = Grafana
CN = grafana.io

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = grafana.io
DNS.2 = *.grafana.io

	
